<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<GridPane stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftt.controllers.TreeViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TreeView fx:id="treeView" prefHeight="263.0" prefWidth="454.0" styleClass="my-tree-view" />
      <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="454.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#update" text="Обновить">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="select" disable="true" mnemonicParsing="false" onAction="#select" text="Выбрать">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
